<!DOCTYPE html>
<html>
<head>
    <title>task</title>
    <style>
        .img,.bio1,.head{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .bio{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        .bio1{
            float: right; 
            height: 600px;
            width: 800px;
        }
        .bio1 p{
            text-align: center;
            font-size: x-large;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div style="background-color: pink; height: 40px;">
        <div style="float: left; height: 40px; width: 100px;">
            <img src="logo.jpg" alt="logo" height="40px" width="40px">
        </div>
        <div  style="float: right; height: 40px; width: 300px;">
            <div class="head" style="float: left; height: 40px; width: 100px;" >Home</div>
           <a href="about123.html"><div class="head" style="float: left; height: 40px; width: 100px;" >About</div></a>
            <a href="con111.html"><div class="head" style="float: right;height: 40px; width: 100px;">Contact</div></a>
        </div>
    </div>
    <div style="background-color:lightpink; height:600px; width: 100%;" >
        <div  style=" float: left; height: 600px; width: 40%;">
            <div class="img" style=" height: 500px; width: 500px;">
                <img src="jaanu.png" alt="Mee"  height="400px" width="320px">
            </div>
            <div class="bio" style=" height: 100px; width: 500px;">
                <div style="float: left; width: 200px;">
                    <p style="text-align: right;">
                        Name : <br>
                        Roll.no : <br>
                        College : <br>
                    </p>
                </div>
                <div style="float: right; width: 300px;">
                    <p >
                        Jahnavi vemulapalli <br>
                        21A91A04q1<br>
                        Aditya Enginnering College<br>
                    </p>
                </div>
            </div>
        </div>
        <div class="bio1" > 
            <p>
                I'm <b>jahnavi</b>  A 19 years girl  from jangareddygudem studying B.tech 3<sup>rd</sup> year in Aditya Enginnering College, surampalem. Electectronics and Communication Enginnering (<i>Ece</i>) is my branch spacilisation.
                Along with acadamics I'm a part of drive ready a program that helps students to crack their dream job which is intiated by the Techincal Hub in our college. I'm a Full stack trainee in that program. My hobbies are reading books, watching movies,dance.
                I want to become a software Enginnering in the future
            </p>
        </div>
    </div>
    <br/>
    <div >
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30510.29963362673!2d82.02053599457928!3d17.08304617883945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3783210b6a2a7f%3A0xe9651e406e38686a!2sSurampalem%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1689961746751!5m2!1sen!2sin" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <center>
        <div >copyrights@jahnavi</div>
      </center>
</body>
</html>